# Weather

./: .gitignore  LICENSE  README.md
weather-city-data- aggregation-service/: .gitignore  build.gradle
weather-city-data- aggregation-service/src/main/java/com/zhengrz/weather/: Application.java
weather-city-data- aggregation-service/src/main/resources/: application.properties
weather-city-service/: build.gradle
weather-city-service/src/main/java/com/zhengrz/weather/: Application.java
weather-city-service/src/main/java/com/zhengrz/weather/controller/: CityController.java
weather-city-service/src/main/java/com/zhengrz/weather/service/: CityDataService.java
weather-city-service/src/main/resources/: application.properties
weather-city-service/src/test/java/com/zhengrz/weather/: WeatherApplicationTests.java
weather-collection-service/: build.gradle
weather-collection-service/src/main/java/com/zhengrz/weather/: Application.java
weather-collection-service/src/main/resources/: application.properties
weather-data-service/: .gitignore  build.gradle  settings.gradle
weather-data-service/src/main/java/com/zhengrz/weather/: Application.java
weather-data-service/src/main/resources/: application.properties
weather-data-service/src/test/java/com/zhengrz/weather/: WeatherDataServiceApplicationTests.java
weather-report-gateway/: build.gradle
weather-report-gateway/src/main/java/com/zhengrz/weather/: Application.java
weather-report-gateway/src/main/java/com/zhengrz/weather/controller/: WeatherReportController.java
weather-report-gateway/src/main/java/com/zhengrz/weather/service/: DataClientFallback.java  WeatherDataServiceClient.java  WeatherReportService.java
weather-report-gateway/src/main/java/com/zhengrz/weather/service/impl/: WeatherReportServiceImpl.java
weather-report-gateway/src/main/java/com/zhengrz/weather/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
weather-report-gateway/src/main/resources/static/js/weather/: report.js
weather-report-gateway/src/main/resources/templates/weather/: report.html
weather-service-register-center/: build.gradle
weather-service-register-center/src/main/java/com/zhengrz/weather/: Application.java
weather-service-register-center/src/main/resources/: application.properties
(+18 files in other folders)
