spring.application.name: weather-data-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# Redis服务器地址
spring.redis.host: localhost
# Redis服务器连接端口
spring.redis.port: 6379
# Redis服务器连接密码（默认为空）
spring.redis.password: 123456