spring.application.name: weather-city-data-aggregation-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: weather-city-service

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: weather-data-service 
